"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main(user_age):
    if user_age < 7:
        print('Вы ходите в детскй сад')
    elif user_age < 18:
        print('Вы учитесь в школе')
    elif user_age < 23:
        print('Вы учитесь в ВУЗе')
    else:
        print('Скорее всего вы работаете')


if __name__ == "__main__":
    main(int(input('Введите ваш возраст: ')))
